<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageWatchClass</class>
 <widget class="QWidget" name="ImageWatchClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageWatch</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="MsView" name="view"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="base_dir"/>
     </item>
     <item>
      <widget class="QLineEdit" name="path">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="begin">
       <property name="text">
        <string>开始</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="prev">
       <property name="text">
        <string>上一张</string>
       </property>
       <property name="shortcut">
        <string>Left</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="index">
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="total_count">
       <property name="text">
        <string>/</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="next">
       <property name="text">
        <string>下一张</string>
       </property>
       <property name="shortcut">
        <string>Right</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MsView</class>
   <extends>QGraphicsView</extends>
   <header>CustomWidgets/MsView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ImageWatch.qrc"/>
 </resources>
 <connections/>
</ui>
